[33mcommit a812172d1e04596e66172c6653d04fbeebbbfac6[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: Artem Putsenko <artempucenko3@gmail.com>
Date:   Mon May 29 20:33:37 2023 +0300

    '1э

[33mcommit 9946dd14a8073ec512f91e43983f88ddb9fd87b8[m
Author: Artem Putsenko <artempucenko3@gmail.com>
Date:   Fri May 26 12:37:18 2023 +0300

    '1'

[33mcommit c418a39cc13f1f31515ca4164932e073ab0da419[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yaroslav <104159378+Y-Havryliv@users.noreply.github.com>
Date:   Thu Feb 23 12:20:56 2023 +0200

    Update README.md

[33mcommit d1b65941f1374d2e9401ebd6437dc99fb25c7eac[m
Author: Danylo Tiutiushkin <48014331+danylott@users.noreply.github.com>
Date:   Wed Oct 5 13:38:56 2022 +0300

    Update requirements.txt

[33mcommit 29404769f3d685b03de5700d1d9efc2cc971a02a[m
Author: Danylo Tiutiushkin <48014331+danylott@users.noreply.github.com>
Date:   Wed Oct 5 13:38:38 2022 +0300

    Update .flake8

[33mcommit 00e88af32895a50d7534c43e3939949be4ca1922[m
Author: Dmytro Svirsa <104418771+DmytroSvirsa@users.noreply.github.com>
Date:   Mon Sep 19 12:17:32 2022 +0300

    Update test_main.py

[33mcommit 5eca31a667e1e934f8b553593c2f1ec6f007a99a[m
Merge: b53c403 a07cd98
Author: Dmytro Svirsa <104418771+DmytroSvirsa@users.noreply.github.com>
Date:   Mon Sep 19 11:13:34 2022 +0300

    Merge pull request #151 from mate-academy/add-checklist
    
    checklist and test

[33mcommit a07cd98360e56004c269d1e28d9cb04b230f14cf[m
Author: Dmytro Svirsa <104418771+DmytroSvirsa@users.noreply.github.com>
Date:   Mon Sep 19 11:03:45 2022 +0300

    test added

[33mcommit b53c4037a9c3f175618a7ebe65b4fd795ec43fd6[m
Author: Oleksii Proshchenko <80070761+MasterpieceElbow@users.noreply.github.com>
Date:   Fri Sep 16 11:22:41 2022 +0300

    Update .flake8

[33mcommit 7feed3f97ef3462914543650d7c05e5d06bd0516[m
Merge: 2392e6e 5a44a08
Author: Yaroslav <104159378+Y-Havryliv@users.noreply.github.com>
Date:   Tue Sep 6 15:14:58 2022 +0300

    Merge pull request #152 from mate-academy/detailed_descriptions_added_to_methods
    
    description to rate_service and serve_cars methods added

[33mcommit 5a44a08d24908b2a9cffe2a92cc7af0b42d90b78[m
Author: Yaroslav Havryliv <yaroslav.h@mate.academy>
Date:   Tue Sep 6 13:32:37 2022 +0300

    description to rate_service and serve_cars methods added

[33mcommit 06d531d94e3457e5ff5b43b6a71e3ade0933bd42[m
Author: Dmytro Svirsa <104418771+DmytroSvirsa@users.noreply.github.com>
Date:   Tue Sep 6 12:23:53 2022 +0300

    checklist and test for coment added

[33mcommit 2392e6e19c7e7c7482be786cc8487f568dbdba53[m
Author: Alex Zhidkov <72562232+Abnormaltype@users.noreply.github.com>
Date:   Fri Jun 10 12:24:52 2022 +0300

    Update test.yml

[33mcommit e80085c1c5b81ec24152ae66e1cff93b13945fb2[m
Merge: 5472593 dda2a4c
Author: Alex Zhidkov <72562232+Abnormaltype@users.noreply.github.com>
Date:   Thu Jun 9 15:14:48 2022 +0300

    Merge pull request #74 from mate-academy/add_timeout
    
    add timeout on tests

[33mcommit dda2a4c0e71a3618681a963b91d7c64b60b2a9a3[m
Author: Alex Zhidkov <sashazudkov@gmail.com>
Date:   Thu Jun 9 14:59:21 2022 +0300

    add timeout on tests

[33mcommit 5472593336906245bc40d9c296548aeb3202ce7a[m
Merge: a03f6a1 806831d
Author: Alex Zhidkov <72562232+Abnormaltype@users.noreply.github.com>
Date:   Wed May 11 19:05:18 2022 +0300

    Merge pull request #29 from mate-academy/fix_readme
    
    fix readme.md

[33mcommit 806831d96dcc3455d8229da68d1d14054e9318dd[m
Author: Alex Zhidkov <sashazudkov@gmail.com>
Date:   Wed May 11 19:00:16 2022 +0300

    fix readme.md

[33mcommit a03f6a17185267a2083977adae17e2c65c5180d1[m
Merge: 871c268 1dd8c9b
Author: Alex Zhidkov <72562232+Abnormaltype@users.noreply.github.com>
Date:   Tue May 3 16:42:00 2022 +0300

    Merge pull request #25 from mate-academy/py_car_wash_station_upd_flake
    
    add exclude venv and tests in .flake8

[33mcommit 1dd8c9b97d5165aaf925c0ccb866aeeed3debf12[m
Author: Alex Zhidkov <sashazudkov@gmail.com>
Date:   Tue May 3 10:50:26 2022 +0300

    add exclude venv and tests in .flake8

[33mcommit 871c2680508cc05071b8e0dfef5959e5e27357ad[m
Merge: 13cf154 74beef4
Author: Oleksii Proshchenko <80070761+MasterpieceElbow@users.noreply.github.com>
Date:   Tue Jan 18 19:31:04 2022 +0200

    Merge pull request #1 from mate-academy/python-add-car-wash-station-github-task
    
    Add CarWashStation github task

[33mcommit 74beef48ab30399d65b2b4b2a306955fb86452ab[m
Author: Oleksii Proshchenko <80070761+MasterpieceElbow@users.noreply.github.com>
Date:   Tue Jan 18 19:30:39 2022 +0200

    edited

[33mcommit 4440bbbdc3f89a7add85629d7da0f2fe1b5b06f4[m
Author: Oleksii Proshchenko <80070761+MasterpieceElbow@users.noreply.github.com>
Date:   Tue Jan 18 17:30:25 2022 +0200

    Edited

[33mcommit 08d54c19fe676aedcbd3f8d15677edd0be5fd92a[m
Author: Oleksii Proshchenko <80070761+MasterpieceElbow@users.noreply.github.com>
Date:   Tue Jan 18 15:04:12 2022 +0200

    Init

[33mcommit 13cf154cef3a14a246ce48eea0b6931dba5e4af5[m
Author: Oleksii Proshchenko <80070761+MasterpieceElbow@users.noreply.github.com>
Date:   Tue Jan 18 11:05:17 2022 +0200

    Initial commit
